{
  "dependencies": {
    "@angular/cdk": "^19.2.18",
    "@angular/localize": "^20.0.0",
    "@angular/material": "^19.2.18",
    "@prisma/client": "^6.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "bootstrap": "^5.3.5",
    "chart.js": "^3.9.1",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "ng2-charts": "^3.0.0",
    "ngx-papaparse": "^8.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.0",
    "@types/xlsx": "^0.0.36",
    "prisma": "^6.9.0"
  }
}
